
.body{
    font-family: sans-serif;
}

.rest-body-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 130px;

}

.search-input{
    padding: 10px;
    width: 30vw;
    height: 20px;
    border: none;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.search-btn{
    border: none;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);background-color: rgb(161, 30, 30);
   color: white;
   font-size: 15px;
   padding: 11px;
   cursor: pointer;
    
}
.rest-container{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
}

.rest_card{
    border-radius: 10px;
    width: 200px ;
    min-height: 200px; 
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    padding: 10px;
    color: rgb(15, 13, 13);
    text-decoration: none;
    
}
.link{
    text-decoration: none;
}
.rest_img{
  width: 200px;
  border-radius: 20px;
    
}
.rest_name_2{
    text-align: start;
    font-size: 15px;
    color: #02060C99;
}
.rest_name{
    text-align: start;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
}


.shimeer-card{
    border-radius: 10px;
    height: 400px;
    width: 400px;
    background-color: rgb(192, 188, 188);
}
.shimeer-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
}


.rest_item_name{
    display: flex;
    justify-content: space-between;
    width: 75vw;
    padding: 40px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);

  
}
.rest_item_name_1{
  font-size: 1.3em;
  font-weight: bold;
 
    
  
}
.rest_item_name_2{
   
   
    color: #7E808C;
      
    
  }

.restmenu_cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 120px;
}

.rest-menu{
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 30px;
    width: 75vw;

}
.rest-menu-detail-cont{
    text-align: left;
    
}





.rest-menu-img{
width: 10vw;
border-radius: 7px;
}
.cartpage_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 120px;
}
.cart-cont{
   
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    margin: 20px;
    width: 75vw;
    
}
.rest_cart_cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}
.remove-btn{
    border: none;
    box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35);
    background-color: rgb(161, 30, 30);
   color: white;
   font-size: 15px;
   padding: 10px;
   width: 10vw;
   border-radius: 5px;
   cursor: pointer;
   
}
.btn-div{
    margin: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.font-xl{
    font-weight: bold;
    font-size: 1.2em;
    margin: 10px;
    
}
.font-xxl{
    font-weight: bolder;
    font-size: 1.2em;
    margin: 10px;
}

.footer{
    position: relative;
    top: 120px;
    display: flex;
    justify-content: center;
    margin: 10px;
}